server {
    # dockerで開いているportと合わせる.
    set $docker_port "3000";
    listen 80 default;

    client_max_body_size 4G;

    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$docker_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /3000{
        proxy_pass http://rails_app:3000;
    }
}


# テスト用nginx
server {
    listen 19800;

    client_max_body_size 4G;

    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:19800;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /3000 {
        proxy_pass http://rails_app:19801;
    }
}