server {
    set $docker_port "80";
    listen 80;
    server_name 18.177.206.103;

    proxy_redirect off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /var/www/html/public;

    location ~ ^/(assets|packs)/ {
      gzip_static on;
      expires 1y;

      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
    }

    client_max_body_size 100m;
    #error_page 404             /404.html;
    #error_page 505 502 503 504 /500.html;
    #try_files  $uri/index.html $uri @rails_app;
    keepalive_timeout 5;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$docker_port;

    location /{
        proxy_pass http://rails_app:3000;
    }
  }
