error_log  /var/www/rails/rails_app/log/nginx.error.log; 
access_log /var/www/rails/rails_app/log/nginx.access.log; 

upstream unicorn_server {
    server unix:/var/www/rails/アプリ名/tmp/sockets/.unicorn.sock fail_timeout=0; 
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name 18.177.206.103

    keepalive_timeout 5;

    # Location of our static files
    root /var/www/rails/rails_app/public;

    location ~ ^/assets/ {
        root /var/www/rails/rails_app/public;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://unicorn_server;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/rails/rails_app/public;
    }
}